{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サンプルページ</title>
    <style>
      body {
        color: #fff;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding-bottom: 100px; /* footerの高さ分のpaddingを追加 */
        background-image: var(--background-url);
      }
      .scrollable-container {
        max-height: 75%; /* この値は必要に応じて調整してください */
        overflow-y: auto;
        border: 1px solid #ccc; /* 必要に応じて境界線を追加 */
        padding: 10px; /* 必要に応じてパディングを追加 */
      }
      .truncate-text {
        width: 150px; /* 必要な幅を指定してください */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        text-decoration-line: none;
        padding-left: 70%;
      }
      .rounded-circle {
        border-radius: 50%;
      }
      .container {
        flex: 1;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
        margin: 0 auto; /* 追加 */
        flex-grow: 1;
        width: 100%;
        padding-bottom: 780px; /* パディング */
      }
      .footer {
        height: 8%;
        position: fixed; /* fixedからabsoluteに変更 */
        bottom: 0;
        left: 0; /* 追加 */
        right: 0; /* 追加 */
        margin: 0 auto; /* 追加 */
        background-color: #333;
      }
      .points {
        width: 70%;
        font-size: 24px;
      }
      .message-content {
        display: flex;
        flex-direction: column; /* 子要素を縦方向に並べる */
        justify-content: space-between; /* 上下中央に配置 */
        height: 100%; /* 全高さを利用 */
        margin-left: auto; /* 左側の余白を自動で調整 */
        margin-right: auto; /* 右側の余白を自動で調整 */
        padding-left: 20px; /* 左側の余白を20pxとる */
        padding-right: 20px; /* 右側の余白を20pxとる */
        word-wrap: break-word; /* 文字列を折り返す */
        overflow-wrap: break-word; /* 文字列を折り返す (新しい名前のプロパティ) */
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        display: flex; /* フレックスボックスとして設定 */
        flex-direction: column; /* 子要素を縦方向に配置 */
        justify-content: space-between; /* ヘッダー、ボディ、フッターを均等に配置 */
        position: relative;
        background-color: #fefefe;
        margin: 10% auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        height: auto; /* コンテンツの高さに合わせて自動調整 */
        max-height: 60%; /* モーダルの最大高さを設定 */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        overflow: hidden; /* モーダルコンテンツがはみ出さないように */
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #000;
        color: white;
      }

      .modal-body {
        color: black;
        margin: 5%;
        overflow-y: auto;
      }
      .modal-footer {
        display: flex; /* フレックスボックスとして設定 */
        justify-content: center; /* 中央よせ */
        align-items: center; /* アイテムを垂直方向の中央に配置 */
        padding: 10px 16px;
        background-color: #f1f1f1;
        color: black;
        text-align: right;
        border-top: 1px solid #e8e8e8;
      }
      .item-content:first-child {
        /* 最初の .item-content 要素、つまり username をターゲットにする */
        align-self: center; /* 自分自身を中央に配置 */
        margin-top: 10px; /* 任意の余白を上部に追加して位置を調整 (値は調整可能) */
      }

      .item-content {
        padding-top: 10px; /* 上の余白 */
        padding-bottom: 10px; /* 下の余白 */
        font-family: "リュウミン R-KL";
        word-wrap: break-word; /* 文字列を折り返す */
        overflow-wrap: break-word; /* 文字列を折り返す (新しい名前のプロパティ) */
        white-space: normal; /* テキストを自然に折り返す */
      }

      .user-section,
      .message-section {
        display: flex;
        justify-content: space-between;
        margin-left: 20%;
      }

      .message-section {
        align-items: center; /* オプション: 項目を垂直に中央揃えにする場合 */
        width: 100%; /* オプション: 100%の幅を持つことで、項目の間に最大の間隔を確保します */
      }

      .timestamp {
        margin-right: 2%;
      }
      .message-box {
        box-sizing: border-box;
        background-image: var(--background-url);
        width: 100%;
        height: 100px;
        background-size: 100% 100%;
        background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
        background-position: center; /* 画像を中央に配置する */
        display: flex;
        align-items: center;
        position: relative;
        padding-right: 10%;
      }
      .bottom-right-text {
        position: absolute;
        bottom: 20px; /* 10pxは例としての値で、必要に応じて変更してください */
        right: 75px; /* 同上 */
        /* 必要に応じてその他のスタイルを追加 */
      }
      .resize-width {
        width: 100px; /* あるいは希望するサイズに設定 */
        height: auto;
        margin-left: 7%;
      }
      .icon-size {
        height: 50px;
        width: 50px;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      img {
        width: 100%;
        max-width: 800px;
      }
      .message-container {
        padding: 15px;
        margin: 20px 0;
        border-radius: 8px;
        text-align: center;
      }
      .header {
        color: #fff; /* テキスト色 */
        padding: 20px; /* パディング */
        display: flex; /* フレックスボックス */
        justify-content: flex-end; /* コンテナ内の要素を水平方向に中央揃えに */
        align-items: center; /* コンテナ内の要素を垂直方向に中央揃えに */
        background-image: var(--background-url);
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center; /* テキストを中央揃えに */
        background-position: center;
      }
      .title {
        font-size: 24px; /* フォントサイズ */
        text-align: center; /* テキストを中央揃え */
        flex-grow: 1; /* 空間を均等に広げる */
      }
      .points {
        font-size: 24px; /* フォントサイズ */
        background-color: #444; /* 背景色 */
        padding: 10px; /* パディング */
      }
      .profile-section {
        margin: 0 auto; /* 上下のマージンを0にし、左右のマージンを自動調整 */
        height: auto; /* 高さを自動調整 */
        margin-top: 50px;
        background-color: #000; /* 背景色 */
        color: #fff; /* テキスト色 */
        padding: 20px; /* パディング */
        border: 2px solid gold; /* 金色の枠線 */
        background-image: var(--background-url);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .profile-config {
        margin-top: 20px;
        background-color: #000; /* 背景色 */
        color: #fff; /* テキスト色 */
        padding: 20px; /* パディング */
        border: 2px solid gold; /* 金色の枠線 */
      }
      .profile-header {
        font-size: 24px; /* フォントサイズ */
        margin-bottom: 20px; /* 下の余白 */
        text-align: center; /* 中央揃え */
      }
      .profile-item {
        display: flex; /* フレックスボックス */
        justify-content: center; /* アイテムを中央に配置 */
        margin-bottom: 10px; /* 下の余白 */
      }
      .profile-label {
        font-weight: bold; /* ラベルを太字に */
      }
      /* ボタンを中央に配置するためのコンテナスタイル */
      .button-container {
        text-align: center; /* コンテナ内の要素を中央揃えに */
        padding-top: 30px; /* 上に余裕を持たせる */
        padding-bottom: 30px; /* 下に余裕を持たせる */
      }

      .button-style {
        border: none; /* ボタンのボーダーを削除 */
        background-color: transparent; /* 背景色を透明に */
        padding: 0; /* パディングをなくす */
        cursor: pointer; /* ホバー時のカーソルを指に */
        outline: none; /* フォーカス時のアウトラインを削除 */
        margin: 0; /* マージンを削除 */
      }
      .button-container {
        text-align: center;
        padding: 20px;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #000;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
        border: 3px solid gold;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .no-button {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body style="--background-url: url('{% static 'image/設定背景.png' %}')">
    <div
      class="header"
      style="--background-url: url('{% static 'image/設定.png' %}')"
    >
      <a class="truncate-text" href="{% url 'product-top-page' %}">
        <div class="points">{{point}}pt</div>
      </a>
    </div>
    <div class="container">
      <div
        class="profile-section"
        style="
          --background-url: url('{% static 'image/プロフィールフレーム枠のみ.png' %}');
        "
      >
        <div class="profile-header">プロフィール</div>
        <div class="profile-item">
          <span class="profile-label">名前:{{username}}</span>
        </div>
        <div class="profile-item">
          <span class="profile-label">ユーザータイプ:{{usertype}}</span>
        </div>
        <div class="profile-item">
          <span class="profile-label">利用回数:{{message_count}}</span>
        </div>
        <div class="profile-item">
          <span class="profile-label">自己紹介:{{introduction}}</span>
        </div>
      </div>
      <div class="button-container">
        <button id="myBtn" class="button-style">
          <img
            src="{% static 'image/アカウント・メルマガ設定.png' %}"
            alt="ボタン画像"
          />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn2" class="button-style">
          <img src="{% static 'image/ヘルプ.png' %}" alt="ボタン画像" />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn3" class="button-style">
          <img
            src="{% static 'image/退会・アカウント削除.png' %}"
            alt="ボタン画像"
          />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn4" class="button-style">
          <img src="{% static 'image/料金システム.png' %}" alt="ボタン画像" />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn5" class="button-style">
          <img
            src="{% static 'image/ユーザーマニュアル.png' %}"
            alt="ボタン画像"
          />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn6" class="button-style">
          <img src="{% static 'image/利用規約.png' %}" alt="ボタン画像" />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn7" class="button-style">
          <img
            src="{% static 'image/プライバシーポリシー.png' %}"
            alt="ボタン画像"
          />
        </button>
      </div>
      <div class="button-container">
        <button id="myBtn8" class="button-style">
          <img
            src="{% static 'image/特定商取引法に基づく表示.png' %}"
            alt="ボタン画像"
          />
        </button>
      </div>
    </div>
    {% include '_footer.html' %}
    <div id="myModal" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>アカウント・メルマガ設定</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">
          <!-- プロフィール変更フォーム -->
          {{account_settings_value |linebreaksbr}}
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %} {{ form.as_p }}
            <button class="button" type="submit">保存</button>
          </form>
        </div>
      </div>
    </div>
    <div id="myModal2" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close2">&times;</span>
          <h2>ヘルプ</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{help_value |linebreaksbr}}</div>
      </div>
    </div>
    <div id="myModal3" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close3">&times;</span>
          <h2>退会・アカウント削除</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{account_deletion |linebreaksbr}}</div>
        <div class="modal-footer">
          <button id="yes-button" class="button">YES</button>
          <button id="no-button" class="button no-button">NO</button>
        </div>
      </div>
    </div>
    <div id="myModal4" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close4">&times;</span>
          <h2>料金について</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">
          {{pricing_system |linebreaksbr}} {% for item in product_list %}
          <form
            method="post"
            action="{% url 'create-checkout-session' item.id %}"
          >
            {% csrf_token %}
            <div
              class="message-box"
              style="
                --background-url: url('{% static 'image/料金システム-白背景ボックス.png' %}');
              "
            >
              <img
                width="80%"
                height="80%"
                class="rounded-circle resize-width"
                src="{% static 'image/P.png' %}"
                alt="avatar_thumbnail"
                onerror="this.onerror=null; this.src='https://ptetutorials.com/images/user-profile.png'"
              />
              <div class="message-content">
                <div class="item-content">{{item.point}}</div>
                <div class="item-content">{{item.description}}</div>
              </div>
              <div
                class="fee-box"
                style="
                  --background-url: url('{% static 'image/購入ボックス.png' %}');
                "
              >
                {% for price_data in item.Prices.all %}
                <div class="inner-element">
                  {{ price_data.get_display_price }}¥
                </div>
                {% endfor %}
              </div>
            </div>
          </form>
          {% endfor %}
        </div>
      </div>
    </div>

    <div id="myModal5" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close5">&times;</span>
          <h2>ユーザーマニュアル</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{user_manual |linebreaksbr }}</div>
      </div>
    </div>
    <div id="myModal6" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close6">&times;</span>
          <h2>利用規約</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{terms_of_service |linebreaksbr }}</div>
      </div>
    </div>
    <div id="myModal7" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close7">&times;</span>
          <h2>プライバシーポリシー</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{privacy_policy |linebreaksbr }}</div>
      </div>
    </div>
    <div id="myModal8" class="modal">
      <!-- モーダルコンテンツ -->
      <div class="modal-content">
        <!-- モーダルヘッダー -->
        <div class="modal-header">
          <span class="close8">&times;</span>
          <h2>特定商取引法に基づく表記</h2>
        </div>
        <!-- モーダルボディ -->
        <div class="modal-body">{{spec_com_trans_law |linebreaksbr }}</div>
      </div>
    </div>
  </body>
  <script>
    // モーダルを取得
    var modal = document.getElementById("myModal");

    // モーダルを起動するボタンを取得
    var btn = document.getElementById("myBtn");

    // 閉じるボタンを取得
    var span = document.getElementsByClassName("close")[0];

    // モーダルを取得
    var modal2 = document.getElementById("myModal2");

    // モーダルを起動するボタンを取得
    var btn2 = document.getElementById("myBtn2");

    // 閉じるボタンを取得
    var span2 = document.getElementsByClassName("close2")[0];

    var noButton = document.getElementsByClassName("no-button")[0];

    // モーダルを取得
    var modal3 = document.getElementById("myModal3");

    // モーダルを起動するボタンを取得
    var btn3 = document.getElementById("myBtn3");

    // 閉じるボタンを取得
    var span3 = document.getElementsByClassName("close3")[0];

    // モーダルを取得
    var modal4 = document.getElementById("myModal4");

    // モーダルを起動するボタンを取得
    var btn4 = document.getElementById("myBtn4");

    // 閉じるボタンを取得
    var span4 = document.getElementsByClassName("close4")[0];

    // モーダルを取得
    var modal5 = document.getElementById("myModal5");

    // モーダルを起動するボタンを取得
    var btn5 = document.getElementById("myBtn5");

    // 閉じるボタンを取得
    var span5 = document.getElementsByClassName("close5")[0];

    // モーダルを取得
    var modal6 = document.getElementById("myModal6");

    // モーダルを起動するボタンを取得
    var btn6 = document.getElementById("myBtn6");

    // 閉じるボタンを取得
    var span6 = document.getElementsByClassName("close6")[0];

    // モーダルを取得
    var modal7 = document.getElementById("myModal7");

    // モーダルを起動するボタンを取得
    var btn7 = document.getElementById("myBtn7");

    // 閉じるボタンを取得
    var span7 = document.getElementsByClassName("close7")[0];

    // モーダルを取得
    var modal8 = document.getElementById("myModal8");

    // モーダルを起動するボタンを取得
    var btn8 = document.getElementById("myBtn8");

    // 閉じるボタンを取得
    var span8 = document.getElementsByClassName("close8")[0];

    // ボタンをクリックしたらモーダルを表示
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span.onclick = function () {
      modal.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn2.onclick = function () {
      modal2.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span2.onclick = function () {
      modal2.style.display = "none";
    };

    noButton.onclick = function () {
      modal3.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn3.onclick = function () {
      modal3.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span3.onclick = function () {
      modal3.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn4.onclick = function () {
      modal4.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span4.onclick = function () {
      modal4.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn5.onclick = function () {
      modal5.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span5.onclick = function () {
      modal5.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn6.onclick = function () {
      modal6.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span6.onclick = function () {
      modal6.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn7.onclick = function () {
      modal7.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span7.onclick = function () {
      modal7.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn8.onclick = function () {
      modal8.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span8.onclick = function () {
      modal8.style.display = "none";
    };

    // モーダルの外側をクリックしたらモーダルを非表示
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
      if (event.target == modal3) {
        modal3.style.display = "none";
      }
      if (event.target == modal4) {
        modal4.style.display = "none";
      }
      if (event.target == modal5) {
        modal5.style.display = "none";
      }
      if (event.target == modal6) {
        modal6.style.display = "none";
      }
      if (event.target == modal7) {
        modal7.style.display = "none";
      }
      if (event.target == modal8) {
        modal8.style.display = "none";
      }
    };
    document.addEventListener("DOMContentLoaded", (event) => {
      // 'YES'ボタンを取得
      var yesButton = document.getElementById("yes-button");

      // 'YES'ボタンにクリックイベントリスナーを追加
      yesButton.addEventListener("click", function () {
        deleteUser();
      });
    });

    // ユーザーを削除する関数
    function deleteUser() {
      fetch("/delete-user/", {
        // エンドポイントのURLを指定
        method: "POST", // HTTPメソッドを指定
        headers: {
          "Content-Type": "application/json",
          // CSRFトークンは、Djangoのセキュリティ機能で必要になる場合があります
          "X-CSRFToken": getCookie("csrftoken"), // 関数getCookieを後で定義
        },
        credentials: "same-origin", // クッキーを送信するための設定
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          return response.json(); // ここでJSONレスポンスを解析
        })
        .then((data) => {
          console.log(data);
          // ここでモーダルを閉じたり、他のUIの更新を行う
        })
        .catch((error) => {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        });
    }

    // CSRFトークンを取得するためのヘルパー関数
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === name + "=") {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
</html>
