{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サンプルページ</title>
    <style>
      body {
        color: #fff;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding-bottom: 80px; /* footerの高さ分のpaddingを追加 */
      }
      .scrollable-container {
        max-height: 75%; /* この値は必要に応じて調整してください */
        overflow-y: auto;
        padding: 10px; /* 必要に応じてパディングを追加 */
      }
      .truncate-text {
        width: 150px; /* 必要な幅を指定してください */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        text-decoration-line: none;
      }
      .rounded-circle {
        border-radius: 50%;
      }
      .container {
        flex: 1;
        position: relative;
        background-image: var(--background-url);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
        margin: 0 auto; /* 追加 */
        flex-grow: 1;
        width: 100%;
      }
      .footer {
        position: fixed; /* fixedからabsoluteに変更 */
        bottom: 0;
        left: 0; /* 追加 */
        right: 0; /* 追加 */
        width: 100%; /* 追加 */
        margin: 0 auto; /* 追加 */
        padding: 20px 0;
        background-color: #333;
      }
      .points {
        font-size: 24px;
      }
      .message-content {
        display: flex;
        flex-direction: column; /* 子要素を縦方向に並べる */
        justify-content: space-between; /* 上下中央に配置 */
        height: 100%; /* 全高さを利用 */
        margin-left: auto; /* 左側の余白を自動で調整 */
        margin-right: auto; /* 右側の余白を自動で調整 */
        padding-left: 20px; /* 左側の余白を20pxとる */
        padding-right: 20px; /* 右側の余白を20pxとる */
        word-wrap: break-word; /* 文字列を折り返す */
        overflow-wrap: break-word; /* 文字列を折り返す (新しい名前のプロパティ) */
      }

      .item-content:first-child {
        /* 最初の .item-content 要素、つまり username をターゲットにする */
        align-self: center; /* 自分自身を中央に配置 */
        margin-top: 10px; /* 任意の余白を上部に追加して位置を調整 (値は調整可能) */
      }

      .item-content {
        padding-top: 10px; /* 上の余白 */
        padding-bottom: 10px; /* 下の余白 */
        font-family: "リュウミン R-KL";
        word-wrap: break-word; /* 文字列を折り返す */
        overflow-wrap: break-word; /* 文字列を折り返す (新しい名前のプロパティ) */
        white-space: normal; /* テキストを自然に折り返す */
      }

      .user-section,
      .message-section {
        display: flex;
        justify-content: space-between;
        margin-left: 20%;
      }

      .message-section {
        align-items: center; /* オプション: 項目を垂直に中央揃えにする場合 */
        width: 100%; /* オプション: 100%の幅を持つことで、項目の間に最大の間隔を確保します */
      }

      .timestamp {
        margin-right: 2%;
      }
      .message-box {
        box-sizing: border-box;
        background-image: var(--background-url);
        width: 100%;
        height: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
        background-position: center; /* 画像を中央に配置する */
        display: flex;
        align-items: center;
        position: relative;
      }
      .fee-box {
        box-sizing: border-box;
        background-image: var(--background-url);
        width: 100%;
        height: 150px;
        background-size: 15% 40%;
        background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
        background-position: 90% center;
        display: flex;
        align-items: center;
        justify-content: flex-end; /* 子要素を右寄せにする */
        position: relative;
      }
      .inner-element {
        position: absolute; /* 親要素に対して絶対位置指定 */
        top: 55%; /* 親要素の上端からの距離を50%に設定 */
        left: 85%; /* 親要素の左端からの距離を50%に設定 */
        transform: translate(
          -50%,
          -50%
        ); /* 要素を自身のサイズの半分だけ左上に移動させる */
        font-size: 24px; /* フォントサイズを大きく設定 */
        width: 100px; /* 子要素の幅 */
        height: 50px; /* 子要素の高さ */
        /* その他必要なスタイル */
      }
      .bottom-right-text {
        position: absolute;
        bottom: 20px; /* 10pxは例としての値で、必要に応じて変更してください */
        right: 1px; /* 同上 */
        /* 必要に応じてその他のスタイルを追加 */
      }
      .resize-width {
        width: 100px; /* あるいは希望するサイズに設定 */
        height: auto;
        margin-left: 7%;
      }
      .resize-width-box {
        width: 65%; /* あるいは希望するサイズに設定 */
      }
      .icon-size {
        height: 100px;
        width: 100px;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      img {
        width: 100%;
        max-width: 800px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: 10% auto;
        padding: 0;
        border: 1px solid #888;
        width: 50%;
        height: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #000;
        color: white;
      }

      .modal-body {
        padding: 2px 16px;
        color: black;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .close2 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close2:hover,
      .close2:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* ボタンを中央に配置するためのコンテナスタイル */
      .button-container {
        text-align: center; /* コンテナ内の要素を中央揃えに */
        padding-top: 30px; /* 上に余裕を持たせる */
        padding-bottom: 30px; /* 下に余裕を持たせる */
      }

      .button-style {
        border: none; /* ボタンのボーダーを削除 */
        background-color: transparent; /* 背景色を透明に */
        padding: 0; /* パディングをなくす */
        cursor: pointer; /* ホバー時のカーソルを指に */
        outline: none; /* フォーカス時のアウトラインを削除 */
        margin: 0; /* マージンを削除 */
      }

      .button-style img {
        display: block; /* 画像のデフォルトのマージンを削除 */
        width: auto; /* 必要に応じて画像の幅を設定 */
        height: auto; /* 必要に応じて画像の高さを設定 */
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="--background-url: url('{% static 'image/ポイント背景.png' %}')"
    >
      <div class="scrollable-container">
        {% for item in product_list %}
        <form
          method="post"
          action="{% url 'create-checkout-session' item.id %}"
        >
          {% csrf_token %}
          <div
            class="message-box"
            style="
              --background-url: url('{% static 'image/購入ボックス.png' %}');
            "
          >
            <img
              width="80%"
              height="80%"
              class="rounded-circle resize-width"
              src="{% static 'image/P.png' %}"
              alt="avatar_thumbnail"
              onerror="this.onerror=null; this.src='https://ptetutorials.com/images/user-profile.png'"
            />
            <div class="message-content">
              <div class="item-content">{{item.point}}</div>
              <div class="item-content">{{item.description}}</div>
            </div>
            <div
              class="fee-box"
              style="
                --background-url: url('{% static 'image/購入ボックス.png' %}');
              "
            >
              {% for price_data in item.Prices.all %}
              <div class="inner-element">
                {{ price_data.get_display_price }}¥
              </div>
              {% endfor %}
            </div>
          </div>
        </form>
        {% endfor %}
        <div class="button-container">
          <button id="myBtn" class="button-style">
            <img src="{% static 'image/料金について.png' %}" alt="ボタン画像" />
          </button>
        </div>
        <div class="button-container">
          <button id="myBtn2" class="button-style">
            <img
              src="{% static 'image/資金決済法に基づく表示.png' %}"
              alt="ボタン画像"
            />
          </button>
        </div>

        <div id="myModal" class="modal">
          <!-- モーダルコンテンツ -->
          <div class="modal-content">
            <!-- モーダルヘッダー -->
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>料金について</h2>
            </div>
            <!-- モーダルボディ -->
            <div class="modal-body">{{pricing_about}}</div>
          </div>
        </div>

        <div id="myModal2" class="modal">
          <!-- モーダルコンテンツ -->
          <div class="modal-content">
            <!-- モーダルヘッダー -->
            <div class="modal-header">
              <span class="close2">&times;</span>
              <h2>資金決済法に基づく表示</h2>
            </div>
            <!-- モーダルボディ -->
            <div class="modal-body">{{asset_settlement_law}}</div>
          </div>
        </div>
      </div>
      {% include '_footer.html' %}
    </div>
  </body>

  <script>
    // クリック可能なすべての要素にイベントリスナーを追加
    document.querySelectorAll(".message-box").forEach(function (element) {
      element.addEventListener("click", function () {
        // この要素の親フォームを見つけて送信
        this.closest("form").submit();
      });
    });
    // モーダルを取得
    var modal = document.getElementById("myModal");

    // モーダルを起動するボタンを取得
    var btn = document.getElementById("myBtn");

    // 閉じるボタンを取得
    var span2 = document.getElementsByClassName("close2")[0];

    // モーダルを取得
    var modal2 = document.getElementById("myModal2");

    // モーダルを起動するボタンを取得
    var btn2 = document.getElementById("myBtn2");

    // 閉じるボタンを取得
    var span = document.getElementsByClassName("close")[0];

    // ボタンをクリックしたらモーダルを表示
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span.onclick = function () {
      modal.style.display = "none";
    };

    // ボタンをクリックしたらモーダルを表示
    btn2.onclick = function () {
      modal2.style.display = "block";
    };

    // 閉じるボタンをクリックしたらモーダルを非表示
    span2.onclick = function () {
      modal2.style.display = "none";
    };

    // モーダルの外側をクリックしたらモーダルを非表示
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    };
  </script>
</html>
