{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サンプルページ</title>
    <style>
      body {
        font-family: "Yu Gothic", sans-serif;
        /* background-color: #000; この行をコメントアウト */
        color: white;
        margin: 0;
        padding: 0;
      }

      .back-button-img {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 10;
      }

      .container {
        padding: 30px 10px;
        position: relative;
        background-image: var(--background-url);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        margin: 0 auto; /* 追加 */
      }

      .back-button {
        position: fixed;
        top: 0;
        left: 100;
        z-index: 10;
      }

      .back-button img {
        max-width: 100px; /* このサイズは適宜調整してください。 */
        height: auto;
      }

      .header {
        text-align: center;
        font-size: 1.5em;
        padding: 50px 0;
        background-size: cover;
        position: relative;
        overflow: visible;
      }

      .custom-icon {
        position: absolute;
        z-index: 10; /* これが2つの背景の上に来るように設定 */
        top: 50%; /* アイコンの上端を親要素の中央に配置 */
        left: 50%; /* アイコンの左端を親要素の中央に配置 */
        transform: translate(-50%, 0%); /* アイコン自体を中央に移動 */
        width: 100px; /* アイコンのサイズ指定 */
        height: 100px;
        border-radius: 50%;
      }

      .content {
        background-image: url("yuuyake.jpeg");
        background-size: cover;
        padding: 40px 0;
        z-index: 1;
      }

      .rating {
        text-align: center;
        font-size: 2em;
        margin-top: 15px;
      }

      .section {
        border: 15px solid transparent;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%; /* 上側のマージンを設定 */
        margin-left: 20px; /* 左側のマージンを設定 */
        margin-right: 0; /* 右側のマージンは変更なし */
        margin-bottom: 10px; /* 下側のマージンは既存の設定を維持 */
        font-size: 1.3em;
        text-align: center;
        border-image: url("waku.png") 30 round;
        border-image-outset: 0;
      }

      .section.special-background {
        height: 200px;
        background-image: var(--background-url);
        background-size: 60% auto;
        background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
        background-position: center; /* 画像を中央に配置する */
        color: white; /* 文字色を白に設定 */
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 15px;
        position: fixed; /* 位置を固定 */
        bottom: 0; /* 画面の一番下に配置 */
        width: 100%; /* 幅を画面いっぱいに広げる */
        padding: 10px 0; /* 上下のパディングを設定 */
        position: fixed; /* 位置を固定 */
        left: 50%; /* 画面の左右中央に配置 */
        transform: translateX(-50%); /* X軸方向に中心を合わせる */
        bottom: 10px; /* 画面下からの距離 */
      }

      .footer-icons img {
        width: 100px;
        height: 100px;
      }

      /* モーダルの基本スタイル */
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        z-index: 1000; /* Ensure modal appears on top */
      }

      .submit-button-container {
        text-align: right;
      }

      .submit-button {
        cursor: pointer;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="modal" id="messageModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- モーダルのヘッダー部分を追加 -->
        <div style="color: #000; padding: 10px; font-size: 20px">
          メッセージ
        </div>
        <p>メッセージを送信</p>
        <form id="myForm" method="post" action="">
          {% csrf_token %}
          <!-- テキスト入力のサイズを変更 -->
          {{ message_form.as_p }}
          <div class="submit-button-container">
            <img
              class="submit-button"
              width="100"
              height="100"
              src="{% static 'image/送信.png' %}"
              alt="送信"
              onclick="submitForm()"
            />
          </div>
        </form>
      </div>
    </div>
    <div
      class="container"
      style="--background-url: url('{% static 'image/背景.png' %}')"
    >
      <a href="#" class="back-button">
        <img
          src="{% static 'image/バック.png' %}"
          alt="戻る"
          onclick="history.back()"
        />
      </a>
      <div class="header">
        <div class="icon-container">
          {% if image_url %}
          <img
            src="{{ image_url }}"
            alt="カスタムアイコンの説明"
            class="custom-icon"
            onerror="this.onerror=null; this.src='https://ptetutorials.com/images/user-profile.png'"
          />
          {% else %}
          <img
            src="https://ptetutorials.com/images/user-profile.png"
            alt="カスタムアイコンの説明"
            class="custom-icon"
          />
          {% endif %}
        </div>
      </div>

      <div class="content">
        <div class="rating">
          <img
            width="30"
            height="30"
            src="{% static 'image/星.png' %}"
            alt="カスタムアイコンの説明"
          />
          4.5
        </div>

        <div
          class="section special-background"
          style="--background-url: url('{% static 'image/占い.png' %}')"
        >
          {{divinertype_display}}
        </div>
        <div class="footer-icons">
          <img src="{% static 'image/今すぐチャット.png' %}" alt="メッセージ" />
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // モーダルとクローズボタンの要素を取得
      var modal = document.getElementById("messageModal");
      var btn = document.querySelector(".footer-icons img[alt='メッセージ']");
      var span = document.querySelector(".close");

      // メッセージアイコンをクリックしたときの動作
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // クローズボタンをクリックしたときの動作
      span.onclick = function () {
        modal.style.display = "none";
      };

      // モーダルの外側をクリックしたときの動作
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    });
  </script>
  <script>
    function submitForm() {
      document.getElementById("myForm").submit();
    }
  </script>
</html>
