{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サンプルページ</title>
    <style>
      body {
        color: #fff;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding-bottom: 80px; /* footerの高さ分のpaddingを追加 */
      }
      .scrollable-container {
        max-height: 75%; /* この値は必要に応じて調整してください */
        overflow-y: auto;
        border: 1px solid #ccc; /* 必要に応じて境界線を追加 */
        padding: 10px; /* 必要に応じてパディングを追加 */
      }
      .truncate-text {
        width: 150px; /* 必要な幅を指定してください */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        text-decoration-line: none;
      }
      .rounded-circle {
        border-radius: 50%;
      }
      .container {
        flex: 1;
        padding: 30px 10px;
        position: relative;
        background-image: var(--background-url);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
        margin: 0 auto; /* 追加 */
        flex-grow: 1;
        width: 100%;
      }
      .footer {
        position: absolute; /* fixedからabsoluteに変更 */
        bottom: 0;
        left: 0; /* 追加 */
        right: 0; /* 追加 */
        width: 100%; /* 追加 */
        margin: 0 auto; /* 追加 */
        padding: 20px 0;
        background-color: #333;
      }
      .points {
        font-size: 24px;
      }
      .message-content {
        display: flex;
        flex-direction: column; /* 子要素を縦方向に並べる */
        justify-content: space-between; /* 上下中央に配置 */
        height: 100%; /* 全高さを利用 */
        margin-left: 20%;
      }

      .item-content {
        padding-top: 10px; /* 上の余白 */
        padding-bottom: 10px; /* 下の余白 */
        font-family: "リュウミン R-KL";
      }

      .user-section,
      .message-section {
        display: flex;
        justify-content: space-between;
        margin-left: 20%;
      }

      .message-section {
        align-items: center; /* オプション: 項目を垂直に中央揃えにする場合 */
        width: 100%; /* オプション: 100%の幅を持つことで、項目の間に最大の間隔を確保します */
      }

      .timestamp {
        margin-right: 2%;
      }
      .message-box {
        box-sizing: border-box;
        background-image: var(--background-url);
        width: 100%;
        height: 150px;
        background-size: 100% 100%;
        background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
        background-position: center; /* 画像を中央に配置する */
        display: flex;
        align-items: center;
      }
      .resize-width {
        width: 100px; /* あるいは希望するサイズに設定 */
        height: auto;
        margin-left: 2%;
      }
      .icon-size {
        height: 100px;
        width: 100px;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      img {
        width: 100%;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="--background-url: url('{% static 'image/チャット背景.png' %}')"
    >
      <div class="points">0000pt</div>
      <div class="scrollable-container">
        {% for following in friends %}
        <a
          class="truncate-text"
          href="{% url 'get_message' following.username %}"
        >
          <div
            class="message-box"
            style="
              --background-url: url('{% static 'image/チャットフレーム.png' %}');
            "
          >
            <img
              width="80%"
              height="80%"
              class="rounded-circle resize-width"
              src="{{ following.profile.img.url }}"
              alt="avatar_thumbnail"
              onerror="this.onerror=null; this.src='https://ptetutorials.com/images/user-profile.png'"
            />
            <div class="message-content">
              <div class="item-content">{{following.username}}</div>
              <div class="item-content">{{following.latest_message}}</div>
              {% if following.latest_message_timestamp != "未送信" %}
              <div class="item-content timestamp">
                {{ following.latest_message_timestamp|slice:":10" }}
              </div>
              {% else %}
              <div class="item-content timestamp">未送信</div>
              {% endif %}
            </div>
          </div>
        </a>
        {% endfor %}
      </div>
      {% include '_footer.html' %}
    </div>
  </body>
</html>
